type: movie
slug: the-thread
title: The Thread
menu_order: 100
live: true
caption: Throughout Latin America, a girl's 15th birthday marks her coming of age
  and is celebrated in style. It's a celebration that many poor rural families can
  ill-afford -- the cost of the girl's dress alone is often prohibitive. Meet Blanca,
  a seamstress in Uruguay, who took advantage of a micro-credit scheme to invest in
  a sewing machine. Today she runs a business that makes and rents out affordable
  dresses. Now all the girls in her village can enjoy their coming of age.
description: "Throughout Latin\nAmerica, a girl’s 15th birthday marks her coming of\
  \ age and is\ncelebrated in style.It’s a celebration that many poor rural\nfamilies\
  \ can ill-afford, the cost of the girl’s dress alone is\noften prohibitive.\n\n\
  Blanca, a seamstress in Uruguay, took advantage of a microfinancescheme to invest\
  \ in a sewing machine. She runs a business that makesand rents out affordable dresses.\
  \ Now all the girls in her villagecan enjoy their coming of age celebrations.\n\n\
  ### Discussion\n\n*   \n    \n    Which are the important\tcelebrations in your\
  \ life? \t\n    \n    \n*   \n    \n    How do you feel about a poor\tfamily spending\
  \ a lot of money on special events? \t\n    \n    \n*   \n    \n    What can we\
  \ learn from Blanca’s\tinitiative? \t\n    \n    \n*   \n    \n    Blanca used microfinance\
  \ to start\ta business. Are there similar projects in your area? Give examples.\
  \ \t\n    \n    \n*   \n    \n    How can microfinance assist people\tto become\
  \ more self-reliant? \t\n    \n    \n*   \n    \n    What resources and skills do\
  \ you need to start a business? \t\n    \n    \n\n### Key Issues\n\n*   \n    \n\
  \    Gender\tand women’s empowerment \t\n    \n    \n*   \n    \n    Resilience\t\
  and solutions \t\n    \n    \n\n### Recommended Viewing\n\n*   \n    \n    Beggar’s\t\
  Loan \t\n    \n    \n*   \n    \n    Mama\tIllegal \t\n    \n    \n*   \n    \n\
  \    Solar Mamas:&nbsp;chapter\t1 and chapter 4\t\t\n    \n    \n*   \n    \n  \
  \  Poor Us:&nbsp;chapter\t9 \t\n    \n    \n\n### Credits\n\n*   \n    \n    __Directed\
  \ by:__\tAlicia Cano \t\n    \n    \n*   \n    \n    __Produced by:__\tEmiliano\
  \ Mazza De Luca \t\n    \n    \n*   \n    \n    __Production company:__ [Passaparola\t\
  Films](http://www.passaparolafilms.tv/) and [Steps International](http://www.steps.co.za/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/the_thread/movie.ogv
year: null
author: Alicia Cano
country: ''
duration: '6:43'
icon_predefined: null
retrieved: null
disk_path_check: null
