type: externalcollection
slug: oer4schools
title: OER4Schools
menu_order: 100
live: true
caption: Teacher training materials
description: 'Teacher training materials for implementing "open educational contents"
  provided by Cambridge University.


  More information and resources are available online: http://oer4schools.org'
license: Creative Commons
resource_link: http://intranet.fair:81/oer4schools_en_all_2015-11/
year: null
author: null
country: null
duration: null
icon_predefined: graduation-cap
retrieved: 2015-11-01
disk_path_check: null
