type: externalcollection
slug: wikispecies
title: Wikispecies
menu_order: 100
live: true
caption: Animalia, Plantae, Fungi, Bacteria, Archaea, and all other life
description: "Wikispecies is a wiki-based online project supported by the Wikimedia\
  \ Foundation. Its aim is to create a comprehensive free content catalogue of all\
  \ species and is directed at scientists, rather than at the general public. Jimmy\
  \ Wales stated that editors are not required to fax in their degrees, but that submissions\
  \ will have to pass muster with a technical audience. Wikispecies is available under\
  \ the GNU Free Documentation License and CC BY-SA 3.0.  \n  \nStarted in September\
  \ 2004, with biologists across the world invited to contribute, the project had\
  \ grown a framework encompassing the Linnaean taxonomy with links to Wikipedia articles\
  \ on individual species by April 2005."
license: Creative Commons Attribution-ShareAlike License
resource_link: http://localhost:81/wikispecies_en_all_2016-02/
year: null
author: null
country: null
duration: null
icon_predefined: globe
retrieved: 2016-02-01
disk_path_check: null
