type: movie
slug: solar-mamas
title: Solar Mamas
menu_order: 100
live: true
caption: Rafea is the second wife of a Bedouin husband. She is selected to attend
  the Barefoot College in India that takes uneducated middle-aged women from poor
  communities and trains them to become solar engineers. The college's 6-month programme
  brings together women from all over the world. Learning about electrical components
  and soldering without being able to read, write or understand English is the easy
  part. Witness Rafea's heroic efforts to pull herself and her family out of poverty.
description: "## Outline\n\nThe Barefoot College inIndia trains impoverished women\
  \ from around the world to become solarengineers.&nbsp;[SolarMamas](http://www.whypoverty.net/video/solar-mamas/)&nbsp;tells\
  \ the story of Rafea, a Jordanian Bedouin motherwho is given the opportunity to\
  \ study there and become a solarengineer, capable of bringing power to the remotest\
  \ places. Sheattends the college’s programme, which brings together 27 womenfrom\
  \ all over the world. They’re all from poor backgrounds, theyare mothers and grandmothers\
  \ and mostly illiterate. For 6 months,they live on the campus and learn about electrical\
  \ components andsoldering. But staying the course is not easy. The Barefoot collegefocuses\
  \ on women because as founder Bunker Roy explains, women aremore likely to stay\
  \ in their communities once they’ve trained.Unlike men, who’ll take their new knowledge\
  \ and leave for the bigcities, the women will return to their families and homes,\
  \ bringingtheir new skills back to share. But traditional family ties make ithard\
  \ for some, particularly Rafea to&nbsp;continue&nbsp;theirstudies.&nbsp; Her husband\
  \ wants her home and threatens to takeeverything away from her unless she returns…\n\
  \nIn figures…\n\n*   \n    \n    Women make up half the world’s\tpopulation and\
  \ yet represent&nbsp;70%&nbsp;of the world’s poor. \t\n    \n    \n*   \n    \n\
  \    Of the world’s&nbsp;875\tmillion&nbsp;illiterate adults, two-thirds are women.\
  \ \t\n    \n    \n*   \n    \n    Women work two-thirds of the world’s working hours,\
  \ produce\thalf of the world’s food, but earn only&nbsp;10%&nbsp;of the\tworld’s\
  \ income and own&nbsp;1%&nbsp;of the world’s property. On\taverage, women earn half\
  \ of what men earn. \t\n    \n    \n\n&nbsp;\n\n[Whatinspired&nbsp;Directors Mona\
  \ Eldaief and Nehane Noujaim&nbsp;to makethis film](http://www.whypoverty.net/mona-eldaief-nehane-noujaim/)[?](http://www.whypoverty.net/are-people-trapped-in-poverty/)\n\
  \n## Key Issues\n\n*   \n    \n    [Education](http://www.whypoverty.net/fg-themes-activities-education/)\n\
  \    \n    \n*   \n    \n    [Gender\tand Women’s Empowerment](http://www.whypoverty.net/fg-gender-womens-empowerment/)\n\
  \    \n    \n*   \n    \n    [Resilience\tand Solutions](http://www.whypoverty.net/fg-resilience-solutions/)\n\
  \    \n    \n*   \n    \n    [Natural\tResources](http://www.whypoverty.net/fg-natural-resources/)\n\
  \    \n    \n\n## What Can I Do?\n\nPlease share this film and encourage people\
  \ to start askingquestions. It’s an easy but effective way to keep the debate aboutpoverty\
  \ going.\n\n## Show It\n\nTo show this film to an audience,&nbsp;or screen it at\
  \ afestival\\*, you can:\n\n*   \n    \n    [Download\tSolar Mamas](https://vimeo.com/52224442)&nbsp;from\
  \ Vimeo \t\n    \n    \n*   \n    \n    Request a [DVD\tbox](http://www.whypoverty.net/boxset/)\n\
  \    \n    \n*   \n    \n    Use our [photos](https://www.dropbox.com/sh/qf5oytk6sth1nvs/AABPCqwwp1eHr_ywS2GtwYC7a/SOLAR%20MAMAS?dl=0?lst)\t\
  (film production still) in your material \t\n    \n    \n*   \n    \n    Feature\
  \ our [logo](https://www.dropbox.com/sh/1th9ar3oubgs3ew/AAC-0_MeTo_XBn8EeY8X6Ed0a?dl=0)\n\
  \    \n    \n*   \n    \n    [Contact\tus](http://www.whypoverty.net/contact/)&nbsp;if\
  \ you need any further help or information \t\n    \n    \n\n(\\*Please credit us\
  \ and read our [Terms&amp; Conditions](http://www.whypoverty.net/terms-conditions/)\
  \ before using our content)\n\n## Discuss It\n\n*   \n    \n    What did you think\
  \ when you saw\tilliterate women from all over the world being trained in a foreign\t\
  country and language? \t\n    \n    \n*   \n    \n    Why does the Barefoot College\
  \ only\taccept women? \t\n    \n    \n*   \n    \n    How did Rafea overcome the\t\
  challenges she faced from within her own family? \t\n    \n    \n*   \n    \n  \
  \  How will Rafea’s community\tbenefit from her training? \t\n    \n    \n*   \n\
  \    \n    What kind of training\topportunities do women have in your country? \t\
  \n    \n    \n*   \n    \n    How do programs like these change\ttraditions, culture\
  \ and gender roles? \t\n    \n    \n*   \n    \n    Does the Barefoot College approach\
  \ reduce poverty? if so,\thow? \t\n    \n    \n\nTo discuss this and our other films\
  \ with an audience, we’ve puttogether a [Facilitator’sGuide&nbsp;PDF](https://www.dropbox.com/home/Why%20Poverty/Why%20Poverty%20Website/website%20content/Facilitators)\
  \ with ideas and suggestions on how to use our filmsas a teaching tool or starting\
  \ point for discussions.&nbsp;\n\n## Share It\n\nWe invite you to share your experiences.\
  \ Please join thediscussion and help us encourage people to start asking questions\
  \ on:\n\n[Facebook atWhyPoverty?](https://www.facebook.com/WhyPoverty)\n\n[Twitter\
  \ @askwhypoverty](https://twitter.com/askwhypoverty)\n\n## Join Others\n\nThese\
  \ organisations are committed to promoting gender equality andwomen’s rights:\n\n\
  *   \n    \n    [The\tBarefoot College](http://www.barefootcollege.org/): where\
  \ women like Rafea train to become solar\tengineers. \t\n    \n    \n*   \n    \n\
  \    [The\tSelf Employed Women’s Association](http://www.sewa.org/): based in India,\
  \ this union\trepresents poor, self-employed women workers. \t\n    \n    \n*  \
  \ \n    \n    [/The\tRules](http://www.therules.org/): working to change the rules\
  \ that create poverty&nbsp;and\tinequality. \t\n    \n    \n*   \n    \n    [Whiteband:](http://www.whiteband.org/)&nbsp;the\t\
  world’s largest civil society movement, calling for an end to\tpoverty and inequality.\
  \ \t\n    \n    \n\nDirector: Mona Eldiaef and Jehane Noujaim\n\nProducer: Mette\
  \ Heide\n\nProduced by: Plus Pictures\n\nCountry: Jordan, India, Kenya\n\nYear:\
  \ 2012\n\nLength: 58 minutes\n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/solar_mamas/movie.ogv
year: null
author: Mona Eldaief & Jehane Noujaim
country: ''
duration: '56:36'
icon_predefined: null
retrieved: null
disk_path_check: null
