type: movie
slug: coming-of-age-kenya
title: Coming of Age - KENYA
menu_order: 100
live: true
caption: A girl comes of age telling of the quirky optimism that came with independence
  from colonialism, then the dark days as an adolescent under dictatorship, and now
  the new promise of multi-party democracy.
description: '*   Producer: __Ruby Kangethe__

  *   Director: __Judy Kibinge__

  *   Editor: __Ronelle Loots and Kyalo Thomas__

  *   Duration:__ 11:45__

  *   Country: __Kenya__


  ### ABOUT THE FILM


  This coming of age story depicts the three ages and stages of democracy as seen
  through the eyes of a girl growing up. The Kenyatta era, a time of great optimism
  and post-independence euphoria is reflected in the innocence and naivety of the
  young girl. As Kenya enters its next era, of dictatorship under Daniel arap Moi,
  the gloom of oppression and confusion is reflected by teenage turmoil and finally,
  all grown up, we find ourselves in Kenyas third stage of democracy under Mwai Kibaki
  and wondering if democracy, with all its free speech and openness can ever really
  come of age.


  ### KEY ISSUES


  *   Defining Democracy

  *   Fear Of Opposition

  *   Dictatorship

  *   Human Rights

  *   Obstacles To Change

  *   Idealism


  ### DISCUSSION QUESTION


  *   In the film, the Kenyatta era seems to represent the ideal democracy. Howwould
  you describe an ideal democracy?

  *   In an election where results were disputed, many Kenyans wondered if their votereally
  mattered. What is your opinion—do individual votes really matter? Why?

  *   After a coup attempt, Moi turned the Kenyan democracy into a dictatorship,rescinding
  human rights and allowing the country’s infrastructure to decay. Inyour opinion,
  what causes the leader of a former democracy to abandon thoseprinciples?


  ### ABOUT THE DIRECTOR


  Judy Kibinge is a writer and Director. She began her career as a copywriter in advertising,
  resigning as Creative Director at McCann Erickson Kenya in 1999 to pursue a career
  in film.


  ### FILM CREDITS INCLUDE


  *   The Aftermath (MNET New Directions 2002)

  *   Dangerous Affair (Baraka Films 2002)

  *   Project Daddy (Baraka Films 2004)


  She has directed numerous documentaries, such as __A Voice In The Dark__ (The Story
  of a Whistleblower) in 2005 and __Bless This Land__ in 2005, a countrywide exploration
  of Kenya’s land policy issues for the Kenya Human Rights Commission as well as numerous
  advertisements for television.'
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Judy Kibinge
country: ''
duration: '11:45'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: coming-of-age-kenya.thumb.jpg
